app/views/gallery.jade
section#banner.clearfix(role='banner')
  .container.grid
    h1#fontname.colx8(ng-style="{ \'font-family\': font.activeFont }") {{font.activeFont}}

    aside.colx4(role='complementary')
      div(fd-font-list='')

.content.grid.gallery.clearfix

  div.colx4.item(ng-repeat="font in gallery")

    a.button.btn.secondary(id="{{font.name}}", draggable="true", fd-tap="loadFont('gallery/{{font.name}}')")
        | Load {{ font.url.split('/').reverse()[0] }} ({{ font.size }})

app/views/gallery.html
<section id="banner" role="banner" class="clearfix"><div class="container grid"><h1 id="fontname" ng-style="{ 'font-family': font.activeFont }" class="colx8">{{font.activeFont}}</h1><aside role="complementary" class="colx4"><div fd-font-list=""></div></aside></div></section><div class="content grid gallery clearfix"><div ng-repeat="font in gallery" class="colx4 item"><a id="{{font.name}}" draggable="true" fd-tap="loadFont('gallery/{{font.name}}')" class="button btn secondary">Load {{ font.url.split('/').reverse()[0] }} ({{ font.size }})</a></div></div>
